<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stellariver</groupId>
    <artifactId>student-management</artifactId>
    <version>${revision}</version>

    <modules>
        <module>application</module>
        <module>client</module>
        <module>common</module>
        <module>adapter</module>
        <module>domain</module>
        <module>infrastructure</module>
        <module>basic</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <java.version>8</java.version>
        <milky.version>1.0.0</milky.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.stellariver.student.management</groupId>
                <artifactId>adapter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.student.management</groupId>
                <artifactId>application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.student.management</groupId>
                <artifactId>basic</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.student.management</groupId>
                <artifactId>client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.student.management</groupId>
                <artifactId>common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.student.management</groupId>
                <artifactId>domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.student.management</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.6.3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>spring-partner</artifactId>
                <version>${milky.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>common-base</artifactId>
                <version>${milky.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>domain-support</artifactId>
                <version>${milky.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>common-tool</artifactId>
                <version>${milky.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>milky-spring-boot-starter</artifactId>
                <version>${milky.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.4.2.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>