<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>milky</artifactId>
        <groupId>com.stellariver</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stellariver.milky</groupId>
    <artifactId>milky-dependencies</artifactId>

    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <!-- milky modules -->
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>spring-partner</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>common-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>domain-support</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>validate-tool</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>common-tool</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>infrastructure-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>financial-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>milky-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--utils start need to be update dependencies-->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.12</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>reflectasm</artifactId>
                <version>1.11.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-jre</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>com.github.vertical-blank</groupId>
                <artifactId>sql-formatter</artifactId>
                <version>2.0.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>