<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>milky</artifactId>
        <groupId>com.stellariver</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>com.stellariver.milky</groupId>
    <artifactId>milky-dependencies</artifactId>

    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <!-- milky modules -->
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>spring-partner</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>common-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>domain-support</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>aspectj-tool</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>common-tool</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>infrastructure-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>financial-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.stellariver.milky</groupId>
                <artifactId>milky-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--utils start need to be update dependencies-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${refelctions.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>reflectasm</artifactId>
                <version>${reflectasm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${apache.text.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.nodep.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vertical-blank</groupId>
                <artifactId>sql-formatter</artifactId>
                <version>${sql.formatter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus.utils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>