mybatis.base.mapper-location=mapper/*.xml
mybatis.base.type-handlers-package=com.stellariver.milky.demo.infrastructure.database.handler
mybatis.base.type-aliases-package=com.stellariver.milky.demo.infrastructure.database.entity
mybatis.base.type-enums-package=com.stellariver.milky.demo.common.enum

mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1L
mybatis-plus.global-config.db-config.logic-not-delete-value=0L

logging.level.com.stellariver.milky.demo.infrastructure.database.mapper=debug