<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.stellariver.milky</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stellariver.milky.demo</groupId>
    <artifactId>starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.stellariver.milky.demo</groupId>
            <artifactId>ajc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stellariver.milky.frodo</groupId>
            <artifactId>frodo-spring-boot-starter</artifactId>
        </dependency>

        <!--for jacoco report start-->
        <dependency>
            <groupId>com.stellariver.milky</groupId>
            <artifactId>aspectj-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stellariver.milky</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stellariver.milky</groupId>
            <artifactId>common-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stellariver.milky</groupId>
            <artifactId>domain-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stellariver.milky</groupId>
            <artifactId>financial-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stellariver.milky</groupId>
            <artifactId>infrastructure-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stellariver.milky</groupId>
            <artifactId>spring-partner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stellariver.milky</groupId>
            <artifactId>milky-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stellariver.milky.demo</groupId>
            <artifactId>adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stellariver.milky.demo</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stellariver.milky.demo</groupId>
            <artifactId>basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stellariver.milky.demo</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stellariver.milky.demo</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stellariver.milky.demo</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stellariver.milky.demo</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
        <!--for jacoco report end-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.stellariver.milky.demo</groupId>
                            <artifactId>adapter</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.0.2</version>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <addClasspath>true</addClasspath>-->
<!--                            <classpathPrefix>../dependency</classpathPrefix>-->
<!--                            <mainClass>com.stellariver.milky.demo.MilkyDemoApplication</mainClass>-->
<!--                            <useUniqueVersions>false</useUniqueVersions>-->
<!--                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>se.vandmo</groupId>-->
<!--                <artifactId>dependency-lock-maven-plugin</artifactId>-->
<!--                <version>1.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>check</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <dependencySets>-->
<!--                                <dependencySet>-->
<!--                                    <includes>com.stellariver.*:*</includes>-->
<!--                                    <integrity>ignore</integrity>-->
<!--                                </dependencySet>-->
<!--                            </dependencySets>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
